<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	<table border="1" width="100%" class="sortable">
		<tr>
			<td width="11%">ID</td>
			<td width="89%">NOME</td>
		</tr>
		<tr>
			<td width="11%" id="opa3">4</td>
			<td width="89%">João</td>
		</tr>
		<tr>
			<td width="11%" id="opa3">2</td>
			<td width="89%">Maria</td>
		</tr>
		<tr>
			<td width="11%">1</td>
			<td width="89%">Pedro</td>
		</tr>
		<tr>
			<td width="11%">3</td>
			<td width="89%">Antonia</td>
		</tr>
	</table>
	<script src="resources/ordenar-table/sorttable.js"></script>
</body>
</html>